# bot_request_to_chat_gpt

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/erokhin/openai/chat_gpt/: ChatGptApplication.java
src/main/java/erokhin/openai/chat_gpt/config/: BotConfig.java
src/main/java/erokhin/openai/chat_gpt/controllers/: AskChatController.java  BotController.java
src/main/java/erokhin/openai/chat_gpt/dto/: HistoryQuestions.java  RequestQuestion.java  VersionModel.java
src/main/java/erokhin/openai/chat_gpt/entity/: QuestionEntity.java  UserEntity.java
src/main/java/erokhin/openai/chat_gpt/repository/: QuestionRepository.java  UserRepository.java
src/main/java/erokhin/openai/chat_gpt/service/: MessageService.java  RequestOpenAIService.java  RequestToOpenAIService.java
src/main/java/erokhin/openai/chat_gpt/services/: MessageService.java  RequestToOpenAIService.java
src/main/java/erokhin/openai/chat_gpt/telegram_bot/: Bot.java
src/main/java/erokhin/openai/chat_gpt/tools/: ChangeText.java  HttpClient.java  RequestClient.java
src/main/resources/: application.properties
