plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.23'
}

group = 'erokhin.openai'
version = '1.0.3'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'org.apache.logging.log4j:log4j:2.19.0'
    implementation 'org.telegram:telegrambots:6.7.0'
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.3.0'
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

graalvmNative {
    toolchainDetection = true
    binaries {
        main {
            imageName = 'chatgptnative'
            mainClass = 'erokhin.openai.chat_gpt.ChatGptApplication'
            useFatJar = true
        }
    }
}

bootBuildImage{
    imageName = 'nefariusmag/chat_gpt'
//    builder = 'paketobuildpacks/builder:tiny'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}
